NEXTJS_DISABLE_SENTRY=true
PRISMA_DATABASE_URL=postgresql://nextjs:!ChangeMe!@localhost:5432/website-main-db?schema=public

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7cbca39437d5fff11efede0920f24d1d29a107e4d49a01e7cd8103adc9e5ce06
